.home-page {
    display: grid;
    grid-template-columns: 1fr 35rem;
    height: 100%;
    overflow: hidden;
    
    @media only screen and (max-width: $bp-medium) {
        grid-template-columns: 1fr 30rem;
    }

    @media only screen and (max-width: $bp-small) {
        grid-template-columns: 1fr 20rem;
    }

    @media only screen and (max-width: $bp-smallest) {
        grid-template-columns: 1fr;
    }
    
    &__introduction {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        height: 100%;
        justify-content: center;

        font-size: $font-size-xl;
        letter-spacing: 2px;
        
        @media only screen and (max-width: $bp-large) {
            font-size: $font-size-l;
        }

        @media only screen and (max-width: $bp-small) {
            font-size: $font-size-m;
        }
    }

    &__link {
        margin-top: 3rem;
        font-size: $font-size-m;

        @media only screen and (max-width: $bp-small) {
            font-size: $font-size-xs;
        }
    }

    &__photo {
        justify-self: center;
        align-self: center;

        height: 35rem;
        width: 35rem;

        border-radius: 20px;
        clip-path: circle(78% at 78% 25%);
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media only screen and (max-width: $bp-medium) {
            width: 30rem;
            height: 30rem;
        }

        @media only screen and (max-width: $bp-small) {
            width: 20rem;
            height: 20rem;
        }

        @media only screen and (max-width: $bp-smallest) {
            display: none;
        }
    }
}