.skills-page {
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
    grid-template-rows: auto 1fr;
    gap: 5% 0;
    
    height: 80%;
    overflow: hidden;
    
    
    position: relative;
    z-index: 10;
    
    @media only screen and (max-width: $bp-large) {
        gap: 0;
        height: fit-content;
        overflow: visible;
    }

    @media only screen and (max-width: $bp-smallest) {
        grid-template-columns: 1fr;
    }

    &__title {
        grid-column: 1/-1; 
        margin-bottom: 3rem;
    }

    &__section{
        display: grid;
        gap: 2rem;
        max-height: 40rem;
        
        height: 100%;
        padding: 0 1rem;
        margin: 0 1rem;
        
        overflow: auto;

        @media only screen and (max-width: $bp-large) {
            height: fit-content;
            max-height: fit-content;
            overflow: visible;

            padding-right: 1rem;
            margin-right: 1rem;
        }

        @media only screen and (max-width: $bp-smallest) {
            gap: 2rem;
            padding: 0;
            margin: 2rem 0;
        }
    }

    &__skill {
        display: flex;
        flex-direction: column;
        height: 8rem;
        justify-content: space-between;

        @media only screen and (max-width: $bp-medium-small) {
            height: auto;
            gap: .4rem;
        }

        @media only screen and (max-width: $bp-smallest) {
            flex-direction: row;
            align-items: center;
            padding-bottom: 0.5rem;
        }
    }
    
    &__skill-title {
        font-size: $font-size-m;
        font-weight: 500;

        @media only screen and (max-width: $bp-medium-small) {
            font-size: $font-size-s;
        }

        @media only screen and (max-width: $bp-small) {
            font-size: $font-size-xs;
        }
    }

    &__skill-description {
        font-size: $font-size-xs;
        font-weight: 300;
        
        @media only screen and (max-width: $bp-medium-small) {
            display: none;
        }
    }

    &__progress-bar {
        grid-column: 1 / 3;

        width: 100%;
        height: 1.8rem;

        background-color: $color-very-light-grey;
        border-radius: 5px;
        overflow: hidden;

        @media only screen and (max-width: $bp-large) {
            background-color: $color-white;
        }

        @media only screen and (max-width: $bp-medium-small) {
            height: 1.2rem;
        }

        @media only screen and (max-width: $bp-smallest) {
            width: 60%;
        }
    }

    &__progress {
        height: 100%;
        width: 0;
        background-color: $color-main-blue;
        border-radius: 5px 0 0 5px;
    }
}